# MySQL 데이터베이스에 대한 네트워크 서비스 정의

apiVersion: v1
kind: Service
metadata:
  # 서비스 이름
  name: alcha-mysql
  # 네임스페이스 명시
  namespace: default
spec:
  clusterIP: None # StatefulSet 서비스 이름과 일치하도록 headless 설정
  selector:
    # 연결할 파드 선택 (StatefulSet의 라벨과 일치)
    app: alcha-mysql
  ports:
  - # MySQL 기본 포트
    port: 3306
    # 컨테이너 포트 (실제 MySQL이 실행되는 포트)
    targetPort: 3306
