# MySQL 데이터베이스를 배포하기 위한 StatefulSet 리소스 정의

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alcha-mysql
  namespace: default
spec:
  serviceName: alcha-mysql
  replicas: 1
  selector:
    matchLabels:
      app: alcha-mysql
  template:
    metadata:
      labels:
        app: alcha-mysql
    spec:
      containers:
      - name: alcha-mysql
        image: mysql:8.0
        args:
        - "--default-authentication-plugin=mysql_native_password"
        - "--character-set-server=utf8mb4"
        - "--collation-server=utf8mb4_unicode_ci"
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_DATABASE
          value: "alcha"
        envFrom:
        - secretRef:
            name: alcha-mysql-secret
        volumeMounts:
        - name: alcha-mysql-storage
          mountPath: /var/lib/mysql
        - name: alcha-mysql-initdb
          mountPath: /docker-entrypoint-initdb.d
      volumes:  
      - name: alcha-mysql-initdb
        configMap:
          name: alcha-mysql-initdb-config
  
  volumeClaimTemplates:  
  - metadata:
      name: alcha-mysql-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: gp2-immediate
      resources:
        requests:
          storage: 10Gi