# MySQL 데이터베이스의 비밀정보를 위한 Secret 정의

apiVersion: v1
kind: Secret
metadata:
  # Secret 이름
  name: alcha-mysql-secret
  # 네임스페이스 명시
  namespace: default
type: Opaque
stringData:
  # MySQL root 사용자 비밀번호
  MYSQL_ROOT_PASSWORD: "rootpassword"
  # MySQL 일반 사용자 이름
  MYSQL_USER: "alcha"
  # MySQL 일반 사용자 비밀번호
  MYSQL_PASSWORD: "alcha_password"