# TimescaleDB 데이터베이스의 비밀정보를 위한 Secret 정의

apiVersion: v1
kind: Secret
metadata:
  # Secret 이름
  name: alcha-timescaledb-secret
  # 네임스페이스 명시
  namespace: default
type: Opaque
stringData:
  # TimescaleDB root 사용자 비밀번호
  POSTGRES_PASSWORD: "alcha_password"

