apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alcha-timescaledb-pvc
  labels:
    app: alcha-timescaledb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: gp2-immediate
