apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - mysql/alcha-mysql-statefulset.yaml
  - mysql/alcha-mysql-service.yaml
  - mysql/alcha-mysql-secret.yaml
  - mysql/alcha-mysql-initdb-config.yaml

images:
  - name: 577012215958.dkr.ecr.ap-northeast-2.amazonaws.com/alcha/dashboard-backend
    newTag: latest # ArgoCD Image Updater가 이 값을 자동 갱신
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - mysql/alcha-mysql-statefulset.yaml
  - mysql/alcha-mysql-service.yaml
  - mysql/alcha-mysql-secret.yaml
  - mysql/alcha-mysql-initdb-config.yaml

images:
  - name: 577012215958.dkr.ecr.ap-northeast-2.amazonaws.com/alcha/dashboard-backend
    newTag: latest # ArgoCD Image Updater가 이 값을 자동 갱신
