# dashboard-backend 애플리케이션에 대한 네트워크 서비스 정의

apiVersion: v1
kind: Service
metadata:
  # 서비스 이름 
  name: alcha-dashboard-backend-svc  
  # 네임스페이스 명시
  namespace: default  
spec:
  # Ingress 사용을 위해 ClusterIP로 변경
  type: ClusterIP
  selector:
    # 연결할 파드 선택 (Deployment의 라벨과 일치)
    app: alcha-dashboard-backend  
  ports:
    - protocol: TCP
      # 서비스 포트 (백엔드 API 포트)
      port: 8000        
      # 컨테이너 포트 (실제 애플리케이션이 실행되는 포트)
      targetPort: 8000