# MongoDB 데이터베이스의 비밀정보를 위한 Secret 정의

apiVersion: v1
kind: Secret
metadata:
  # Secret 이름
  name: alcha-mongo-secret
  # 네임스페이스 명시
  namespace: default
type: Opaque
stringData:
  # MongoDB root 사용자 이름
  MONGO_INITDB_ROOT_USERNAME: "admin"
  # MongoDB root 사용자 비밀번호
  MONGO_INITDB_ROOT_PASSWORD: "admin_password"

